{
  "name": "Cloud File Manager",
  "short_name": "CloudFile",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff5fa",
  "theme_color": "#ff4f9a",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/share-target?token=your_secret_token",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "share_files",
          "accept": [
            "image/*",
            "video/*",
            "application/pdf",
            ".doc",
            ".docx",
            ".xls",
            ".xlsx",
            ".ppt",
            ".pptx",
            ".txt",
            ".csv"
          ]
        }
      ]
    }
  }
}
